@baseColor:#e84c3d;
.message {
  position: fixed;
  background-color: rgba(255, 255, 255, .8);
  margin: 0 2.5%;
  width: 95%;
  top: 20%;
  padding-top: .15rem;
  background-color: #fff;
  min-height: 1rem;
  border-radius: .1rem;;
  -webkit-border-radius: .1rem;
  //box-shadow: 1px 1px 10px #ccc;
  //-webkit-box-shadow: 1px 1px 10px #ccc;
  color: #000;
  z-index: 21;
  .close{
    position: absolute;
    display: block;
    top:.05rem;
    left:0;
    margin:0 0 0 .05rem;
    width:.2rem;
    height:.2rem;
    &::after,&::before{
      display: block;
      content:' ';
      border-top:2px solid #c7c7c7;
    }
    &::after{
      transform:translateX(1px) rotate(45deg);
    }

    &::before{
      transform:rotate(135deg);

    }
  }

  &.modal1{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    padding:0.1rem .2rem .2rem .2rem;
    .close{
      margin:0.1rem 0 0 0 !important;
    }
    .modal1_title{
      height:.3rem;
      line-height:.3rem;
      color:#333;
      font-size:.17rem;
      border-bottom:1px solid #f5f5f5;
    }
    .modal1_content{

    }
    .btn-color{
      width:100%;
      border:0;
      height:.4rem;
      line-height:.4rem;
      border-radius: .04rem;
      -webkit-border-radius: .04rem;
      font-size:.15rem;
    }
  }

}

.screenLock {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  height: 100%;
  z-index:20;
  //background-color: transparent;
  background-color: rgba(0, 0, 0, .5);
}

.message .title {
  position: relative;
  text-align: center;
  height: .2rem;
  line-height: .2rem;
  font-size: .16rem;
}

.message .content {
  padding: .1rem;
  font-size: .16rem;
  line-height: .25rem;
  text-align: center;
  color: #666;
  font-weight:100;
}

.message .buttonGroup:after {
  content: ' ';
  clear: both;
}

.message .buttonGroup {
  padding-top: .1rem;
  //height: .6rem;
}

.message .buttonGroup .leftBtn,
.message .buttonGroup .rightBtn,
.message .buttonGroup .btn{
  width: 50%;
  float: left;
  border: 0px;
  height: .4rem;
  background-color: transparent;
  outline: none;
  transition-duration: .2s;
  font-size: .16rem;
}
.message .buttonGroup .btn{
  width:100% !important;
  border-bottom-right-radius: .1rem;
  border-bottom-left-radius: .1rem;
  border-top:1px solid #eee;
  color: @baseColor
}
.message .buttonGroup{
  .btn-color{
    color:#fff;
    background-color: @baseColor;
  }
}
.message .buttonGroup .leftBtn {
  border-top: 1px solid #eee;
  box-sizing: border-box;
  border-bottom-left-radius: .1rem;

}

.message .buttonGroup .rightBtn {
  // #ef4720
  background-color: @baseColor;
  border-bottom-right-radius: .1rem;
  color: #fff;
}

.message .buttonGroup button[disabled] {
  background-color: #ccc;
}
.blur{
  filter:blur(10px);
}